<!DOCTYPE html>
<style> 
    body {
        font-family: Tahoma, sans-serif;
        font-size: 10pt;
    }
    #main {
        width: 301px;
    }
    span {
        width: 58px;
        display: inline-block;       
        border-left: 1px solid #888;
        text-align: right;
    }
    table {
        border-collapse: collapse;
    }
    th {
        background-color: #B1E6FD;
        border: 1px solid black;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
    }
    td {
        border: 1px solid black;
        padding: 4px;
        width: 50px;
    }
    .host {
        width: 170px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .odd {
        background-color: #ECECEC;
    }
    .even {
        background-color: #fff;
    }
    div#filter_div {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    img#cancel_img:hover {
        filter: brightness(125%);
    }
    img#cancel_img.disabled {
        filter: grayscale(75%);
    }

</style>
<script src="thirdParty/jquery-3.2.1.min.js"></script>
<script src="popup.js"></script>

<h4 style="margin-top:0px; margin-bottom:0px;">Host page load timings</h4>
<div id="filter_div">
    <input type="text" placeholder="Host filter here" id="filter_text">
    <img class="disabled" id="cancel_img" style="vertical-align: middle;" src="close.png" height="20" width="20">
</div>
<div id="main">
    <table id="main_table" style="width:100%;">
        <thead>
            <tr>
                <th>host</th>
                <th>time(ms)</th>
                <th>visits</th>
            </tr>
        </thead>
        <tbody id="timing_table">
        </tbody>
    </table>
    <div>
        <span style="border: none;">&nbsp;</span>
    </div>
    <div>
        <input style="padding-top: 7px; padding-bottom: 7px; padding-left: 20px; padding-right: 20px;" type='button' id='btnreset' value='Reset'>
        <input style="padding-top: 7px; padding-bottom: 7px; padding-left: 20px; padding-right: 20px;" type='button' id='btnexportcsv' value='Export CSV'>
    </div>
</div>
